<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:onClick="exitApp"
        android:text="Salir"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="212dp" />
    <Button
        android:id="@+id/btnContinue"
        android:layout_marginTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToActivityUserInfo"
        android:text="Continuar"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="212dp" />

</FrameLayout>