<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="384dp"
        android:layout_height="100dp"
        android:background="@color/red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="¡Queremos conocerte!"
            android:textColor="@color/white"
            android:textSize="35dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cual es tu nombre?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="¿Con que genero te identificas?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/menwomen" />

        <RadioGroup
            android:id="@+id/rbgGender"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="430dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHombre"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_marginRight="30dp"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/rbMujer"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_marginLeft="40dp"
                android:text="Mujer" />

        </RadioGroup>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="660dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgContinue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="305dp"
            android:layout_weight="1"
            android:onClick="goToActivityImages"
            app:srcCompat="@drawable/right" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMainActivity"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imgExitApp"
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="152dp"
            android:layout_weight="1"
            android:onClick="ExitAppFromUserInfo"
            app:srcCompat="@drawable/x" />

    </FrameLayout>


</FrameLayout>