<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flSuperacion"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_marginTop="450dp"
        android:background="@color/red"
        android:layout_marginLeft="20dp"
        android:onClick="ShowPersonalPhrases">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-medium"
            android:text="SUPERACION PERSONAL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp">
        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="79dp"
            android:layout_height="86dp"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/gallery" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flPhrases"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="450dp"
        android:background="@color/red"
        android:onClick="ShowLifeReflection">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-medium"
            android:text="REFLEXIONES
             DE VIDA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp"></TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="65dp"
            android:layout_height="69dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/text" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¡Hola, Samir!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </FrameLayout>


    <ImageView
        android:id="@+id/imgIMG"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="25dp"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="640dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToInfoActivityFromImg"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imgExitApp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:onClick="ExitAppFromUserImg"
            app:srcCompat="@drawable/x" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="384dp"
        android:layout_marginLeft="175dp"
        android:onClick="shareImages"
        app:srcCompat="@drawable/sharebutton" />

    <TextView
        android:id="@+id/tvFrases"
        android:layout_width="331dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="28dp" />

</FrameLayout>