<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flSuperacion"
        android:layout_width="172dp"
        android:layout_height="169dp"
        android:layout_marginTop="450dp"
        android:background="@color/red"
        android:layout_marginLeft="20dp"
        android:onClick="ShowPersonalPhrases">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="SUPERACION PERSONAL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/gallery" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flPhrases"
        android:layout_width="172dp"
        android:layout_height="169dp"
        android:layout_marginTop="450dp"
        android:background="@color/red"
        android:layout_marginLeft="220dp"
        android:onClick="ShowLifeReflection">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="REFLEXIONES
             DE VIDA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/gallery" />
    </FrameLayout>




    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hola, Samir"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/imgIMG"
        android:layout_width="330dp"
        android:layout_marginTop="120dp"
        android:layout_height="250dp"
        android:layout_marginLeft="35dp"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="640dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToInfoActivityFromImg"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imgExitApp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:onClick="ExitAppFromUserImg"
            app:srcCompat="@drawable/x" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="384dp"
        android:layout_marginLeft="175dp"
        android:onClick="shareImages"
        app:srcCompat="@drawable/sharebutton" />

</FrameLayout>